user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;

    ##
    ## SERVERS
    ##
    upstream djangoappserv {
    	server unix:/home/bjones/projects/dsusa/var/djangoappserv.sock;
    }

    upstream djangositeserv {
    	server unix:/home/bjones/projects/dsusa/var/djangositeserv.sock;
    }

    ##
    ## SITES
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
