DEBUG = False
SECURE = True

APPL_FILE_ROOT='/var/www/com_designserviceusa_secure/var/application-data'

EMAIL_HOST='m0.designserviceusa.com'   		# bull

DEFAULT_FROM_EMAIL='support@designserviceusa.com'   # Default e-mail address from site manager (webmaster) 
SERVER_EMAIL='system@designserviceusa.com'          # Default e-mail address error messages come from (root)
EMAIL_SUBJECT_PREFIX='Design Service USA - '                    # (default: [Django])

ADMINS = (
    ('Bill Jones', 	'bill@averline.com'),
    ('DSUSA Support', 	'support@designserviceusa.com'),
)

MANAGERS = (
    ('Bill Jones', 	'bill@designserviceusa.com'),
    ('Chris Ingram', 	'chris@designserviceusa.com'),
    ('DSUSA Support', 	'support@designserviceusa.com'),
)

DATABASE_ENGINE = 'postgresql_psycopg2'
DATABASE_NAME 	= 'designfirst-prod'
DATABASE_USER 	= 'designfirst-prod'
DATABASE_PASSWORD = 'congo'
DATABASE_HOST = 'localhost'             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# postgres needs 'New_York'
TIME_ZONE = 'America/New_York'

MEDIA_URL = '/'
ADMIN_MEDIA_PREFIX = '/media/admin/'

LOCAL = False

PAYPAL_TEST             = False      # Testing mode on

PAYPAL_WPP_USER         = "bill_api1.designserviceusa.com"
PAYPAL_WPP_PASSWORD     = "F33K82P3DSB4QMJU"
PAYPAL_WPP_SIGNATURE    = "AFcWxV21C7fd0v3bYYYRCpSSRl31Amm6isQo6OngiYsqkSSx3N8lNvJO"
PAYPAL_RECEIVER_EMAIL   = "bill@designserviceusa.com"

APP_FILES_URL = '/files/'
