#DEBUG = False
SECURE = True

EMAIL_HOST='m0.designserviceusa.com'   		# bull
SERVER_EMAIL='stage@designserviceusa.com'   	# from address for system mails (to admins and manager)

ADMINS = (
    ('DSUSA Support', 	'support@designserviceusa.com'),
)

MANAGERS = (
    ('DSUSA Support', 	'support@designserviceusa.com'),
)

DATABASE_ENGINE = 'postgresql_psycopg2'
DATABASE_NAME 	= 'designfirst_stage'
DATABASE_USER 	= 'designfirst_stage'
DATABASE_PASSWORD = 'congo'
DATABASE_HOST = 'localhost'             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# postgres needs 'New_York'
TIME_ZONE = 'America/New_York'

MEDIA_URL = '/'
ADMIN_MEDIA_PREFIX = '/media/admin/'

LOCAL = False
DEBUG = True
DEBUG_TEMPLATES = True
